CCSU CS
Home
Academic Programs
	Computer Science B.S. Honors
	Computer Science B.S. Alternative
	Cybersecurity B.S.
	MS Software Engineering 
	MS Computer Information Technology
	Cybersecurity Concentration
	Computer Science Minor

Mission & Objectives
Faculty & Staff
Course Information
Tutoring

--------------------------------------

CCSU Computer Science Department

We offer undergraduate and graduate programs to prepare highly qualified computing professionals to meet the growing demands of the industry. The Honors Bachelor of Science program in Computer Science is accredited by the Computing Accreditation Commission of ABET.

ABET image: https://www.ccsu.edu/cs/images/ABET_CAC.png

--------------------------------------

News

Student Research
 Presented at URCAD Poster Session.

Computer Information Technology Capstone Presentations
 Friday, May 7 at 12:30 p.m.

Software Engineering Capstone Presentations
 Friday, May 7 at 11:00 a.m.</small></p>

View Details


Events

CS Senior Project Showcase
 Friday, May 7 at 9:00 – 10:30 a.m

CSMP Sponsored Internship Event
 Thursday, April 8, 5:00-6:00 pm on Webex.

CS Majors are (virtually) Inducted into the Upsilon Pi Epsilon International (UPE) Honor Society for the Computing and Information Disciplines


View Details


CS Club

The purpose of the Computer Club is to promote students furthering their knowledge in the computing fields; to further the opportunity for students to gain real-world experience in computer related fields; and, to encourage interest in the computing fields outside of the classroom.
If interested, CS Club meetings tend to be at 10:50 am every Friday on MS Teams, and CyberSecurity Club meetings are held 7:30 pm every Wednesday on MS teams
 
CS Club &raquo;
CyberSecurity Club &raquo;

--------------------------------------

Masters of Science in Software Engineering

Our Masters in Software Engineering program provides a strong background expected from the professionals who can satisfy the current unmet demand in the following critical areas of the software industry:

	Cloud computing and emerging distributed platforms
	Big data analytics and data mining
	Internet of things and distributed sensor networks
	Full-stack Internet system engineering
	Mobile application development


--------------------------------------

Cybersecurity Concentration

Cybersecurity concentration prepares students with advanced skills and in depth knowledge for defending and developing secure software systems. This optional concentration is available to all students in our Computer Science Honors and Alternative B.S. programs. Having this concentration listed on the transcript will ensure employers that the graduates have knowledge of a wide range of computer science security issues.

--------------------------------------

Scholarships for Computer Science majors

CCSU Computer Science department has two programs that provide financial support for academically talented students with demonstrated financial need:

1. CSMP Scholarship Program </a>supports full-time students in BS Computer Science Honors and BS Computer Science Alternative programs. Students can receive up to $10,000 per year for up to four years. This program also offers peer and faculty mentoring services, research and internship opportunities, field trips and guest lectures.

2. AGILE Scholarship Program serves students in MS Software Engineering program who are enrolled on at least half-time basis. Students can receive up to $10,000 per year for up to three years, plus one more year to complete any pre-requisite coursework. This program provides students with industry-backed experiences; it also offers faculty and peer mentoring, as well as childcare support to qualified students.


--------------------------------------

Contact

Chad Williams
Professor, Department Chair
(860) 832-2719

Bonnie Lachance
Secretary
(860) 832-2710

Location
Maria Sanford Hall, 303
Fax: (860) 832-2712